spring.application.name=TodoList
spring.datasoource.url=jdbc:h2:mem:TodoList
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mateus
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
